VITE_SUPABASE_URL=YOUR_SUPABASE_URL
VITE_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY

# Stripe Configuration
VITE_STRIPE_PUBLISHABLE_KEY=YOUR_STRIPE_PUBLISHABLE_KEY
# Secret key for Backend/Edge Functions only
SUPABASE_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY

# Bypass Login Credentials (For Testing)
VITE_BYPASS_USER_EMAIL=User@User.com
VITE_BYPASS_USER_PASSWORD=User123

VITE_BYPASS_SELLER_EMAIL=Seller@seller.com
VITE_BYPASS_SELLER_PASSWORD=123
